# This file is used to configure SonarQube analysis for the SecureAppCA2 project.
# It contains settings such as project key, name, version, source directories, and authentication token.      
# Required metadata
sonar.projectKey=SecureAppCA2
sonar.projectName=SecureAppCA2
sonar.projectVersion=1.0

# Path to source directories (use relative paths)
sonar.sources=src

# Optional settings (for specific language configurations)
sonar.java.binaries=build/classes
sonar.language=java
sonar.host.url=http://localhost:9000


# Authentication Token
sonar.login=sqp_9b49bed71bd20e330eb465a53578c00ca1feac97
